{
  "name": "node-lixian",
  "version": "2.0.4",
  "description": "非官方迅雷离线下载服务 api for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/layerssss/node-lixian.git"
  },
  "bin": {
    "lixian": "./bin/lixian"
  },
  "author": "Micheal Yin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/layerssss/node-lixian/issues"
  },
  "homepage": "https://github.com/layerssss/node-lixian",
  "dependencies": {
    "MD5": "^1.2.1",
    "commander": "^2.3.0",
    "iced-coffee-script": "^1.7.1-g",
    "jarson": "^1.0.0",
    "request": "^2.47.0"
  }
}
